.format {
  &__slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 560px;
    .portfolio__title {
      top: 30%;
    }
  }

  &__slide {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 40%;
      bottom: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 30%;

    &-1 {
      @media screen and (min-width: 1440px) {
        object-position: 100% 15%;
      }
      @media screen and (max-width: 520px) {
        object-position: 25% 30%;
      }
    }

    &-2 {
      object-position: 50% 70%;
      @media screen and (min-width: 1440px) {
        object-position: 50% 53%;
      }
    }

    &-3 {
      @media screen and (min-width: 1440px) {
        object-position: 104% 20%;
      }
    }
  }

  &__block {
    margin-top: -150px;
    padding-bottom: 30px;
    position: relative;
    z-index: 3;
    border: 3px solid #e9bd67;
    border-top: none;
  }

  &__top {
    position: relative;
    top: -30px;
  }

  &__title {
    color: #fff;
    text-align: center;
  }

  &__left,
  &__right {
    text-align: left;
    &::after {
      margin-left: 0;
    }
  }

  &__border {
    column-gap: 40px;
  }

  &__subtitle {
    display: inline-block;
    margin-top: -10px;
  }

  &__pagination {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }

  &__subtitle-1 {
    display: block;
    text-align: center;
    margin-bottom: 13px;
  }

  &__text {
    color: #000;
    text-align: center;
    margin: 0 80px;
  }
}

.organis {
  padding: 75px 0 50px;

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;

  &__title-1 {
    margin-bottom: 30px;
  }

  &__subtitle-1 {
    margin-top: -10px;
    display: inline-block;
  }

  &__title {
    position: relative;
    display: inline-block;
    padding-right: 105px;
    margin-bottom: 5px;
  }

  &__subtitle {
    width: calc(100% + 105px);
    margin-bottom: 5px;
  }

  &__block {
    display: grid;
    align-items: end;
    padding-top: 40px;
    min-height: 406px;
    padding-bottom: 55px;
    padding-left: 110px;
  }

  &__mobile {
    display: none;
  }

  &__text {
    max-width: 480px;
  }

  &__block-1 {
    background: linear-gradient(-91.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
      url("../images/services/organis-1.jpg") no-repeat center 70%;
    background-size: cover;
  }
  &__block-2 {
    background: linear-gradient(91.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
      url("../images/services/organis-2.jpg") no-repeat left center;
    background-size: cover;
    padding-right: 90px;

    .organis__content {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .organis__title {
      transform: scaleX(-1);
    }

    .organis__subtitle span:first-child {
      transform: scaleX(-1);
    }

    .organis__line-right::before {
      bottom: -45px;
    }

    .organis__text {
      text-align: right;
    }
  }

  &__block-3 {
    background: linear-gradient(-91.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
      url("../images/services/organis-3.jpg") no-repeat center 45%;
    background-size: cover;
  }
}

.lead {
  padding: 30px 0 70px;
  &__title {
    color: #000;
    text-align: center;
    margin-bottom: 15px;
  }

  &__line {
    z-index: 4;
  }

  &__container {
    position: relative;
    padding-bottom: 60px;
  }

  &__wrapper {
    top: -14px;
    position: relative;
  }

  &__pagination {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 3;
  }

  &__slider {
    position: relative;
    overflow: hidden;
  }

  &__slide {
    &::after {
      content: "";
      position: absolute;
      z-index: 4;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    }
  }

  &__image {
    width: 100%;
    height: 505px;
    object-fit: cover;
    &-3 {
      object-position: 50% 80%;
      @media screen and (min-width: 1440px) {
        object-position: 50% 49%;
      }
    }
  }

  &__content {
    z-index: 5;
    position: absolute;
    bottom: 25px;
    left: calc(50% - 410px);
    right: calc(50% - 410px);
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 10px;
  }

  &__text {
    text-align: center;
  }
}

.design {
  background: url("../images/main/bg-header.jpg");
  background-size: cover;
  padding: 21px;
  padding-right: 0;
  &__block {
    min-height: 650px;
    position: relative;
    padding: 100px 20px 50px 110px;
  }

  &__content {
    position: relative;
    z-index: 4;
    max-width: 500px;
  }
  &__title {
    color: #fff;
    display: inline-block;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 30px;
  }

  &__subtitle {
    font-size: 80px;
    line-height: 60px;
    display: block;
    width: calc(100% + 30px);
  }

  &__line-left {
    bottom: 0;
    background: none;
    &::after {
      content: none;
    }
  }

  &__line-bottom {
    top: 30px;
    width: calc(100% + 60px);
    left: -30px;
  }

  &__line-right {
    display: none;
  }

  &__pagination {
    margin-bottom: 20px;
  }

  &__mob-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  &__subtitle-1 {
    margin-left: -15px;
    margin-bottom: 5px;
  }

  &__slider {
    overflow: hidden;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    &::after {
      content: "";
      pointer-events: none;
      position: absolute;
      z-index: 3;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(90.23deg, #000000 0.19%, rgba(0, 0, 0, 0) 99.8%);
    }
  }

  &__image {
    width: 100%;
    object-fit: cover;
  }
}

.personal {
  padding: 170px 0 160px;
  &__block {
    background: linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0.56) 100%),
      url("../images/main/bg-header.jpg") no-repeat left top;
    background-size: cover;
    position: relative;
  }

  &__top-line {
    position: absolute;
    z-index: 1;
    left: 0;
    height: 3px;
    width: calc(50% - 70px);
    @media screen and (max-width: 1280px) {
      width: 500px;
    }
    top: 90px;
    background-color: #e9bd67;
  }

  &__bottom-line {
    position: absolute;
    z-index: 3;
    left: 0;
    height: 3px;
    width: calc(100% - ((100% - 1020px) / 2));
    @media screen and (max-width: 1280px) {
      width: 95%;
    }
    bottom: -35px;
    background-color: #e9bd67;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #e9bd67;
      width: 3px;
      height: 95px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 409px 1fr;
    column-gap: 46px;
  }

  &__slider {
    z-index: 2;
    overflow: hidden;
    width: 409px;
    height: 554px;
    position: absolute;
    top: -64px;
    bottom: -64px;
  }

  &__image {
    object-fit: cover;
    height: 554px;
    width: 100%;
  }

  &__content {
    margin: 60px 0;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 3px;
      top: 30px;
      bottom: 0;
      right: 0;
      background-color: #e9bd67;
    }
  }

  &__title {
    color: #fff;
    line-height: 1.3;
    margin-bottom: 30px;
  }

  &__pagination {
    margin-bottom: 20px;
  }

  &__subtitle {
    margin-bottom: 10px;
    margin-left: -10px;
  }

  &__text {
    margin-right: 30px;
  }
}

.cloth {
  &__block {
    display: flex;
    align-items: flex-end;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60%, #000000 100%),
      url("../images/services/cloth-bg.jpg") no-repeat center 20%;
    background-size: cover;
    min-height: 740px;
  }

  &__wrapper {
    position: relative;
    bottom: -5px;
  }

  &__title {
    text-align: center;
    margin-bottom: 25px;
  }

  &__text {
    text-align: center;
    padding: 0 80px 30px;
  }
}

.brand {
  padding: 50px 0 100px;
  &__wrapper {
    display: grid;
    align-items: stretch;
    grid-template-columns: 1fr 1fr;
    column-gap: 45px;
    row-gap: 33px;

    .brand__item:nth-child(1) {
      background: linear-gradient(181.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
        url("../images/services/brand-1.jpg") no-repeat center;
      background-size: cover;
    }
    .brand__item:nth-child(2) {
      background: linear-gradient(181.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
        url("../images/services/brand-2.jpg") no-repeat center;
      background-size: cover;
    }
    .brand__item:nth-child(3) {
      background: linear-gradient(181.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
        url("../images/services/brand-3.jpg") no-repeat center;
      background-size: cover;
    }
    .brand__item:nth-child(4) {
      background: linear-gradient(181.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
        url("../images/services/brand-4.jpg") no-repeat center;
      background-size: cover;
    }
  }

  &__item {
    padding: 32px 60px;
    min-height: 705px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  &__title {
    position: relative;
    max-width: 90%;
    width: 100%;
    padding-bottom: 10px;
    @media screen and (max-width: 1000px) and (min-width: 400px) {
      word-spacing: -8px;
    }

    &-1 {
      margin-bottom: 20px;
    }
  }

  &__subtitle {
    &-1 {
      word-spacing: -20px;
    }
  }

  &__text-margin {
    margin-top: 15px;
  }
}

.scene {
  padding-bottom: 70px;

  &__container {
    position: relative;
  }
  &__wrapper {
    padding-bottom: 30px;
  }

  &__title {
    position: relative;
    top: -30px;
    margin-bottom: 0;
  }

  &__title-wrapper {
    border-left: 3px solid #e9bd67;
    border-right: 3px solid #e9bd67;
  }

  &__text {
    padding-top: 40px;
    margin: 0 180px;
    text-align: center;
  }

  &__line {
    top: 0px;
  }

  &__block {
    height: 482px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 20%, #000000 100%),
      url("../images/services/scene-bg.jpg") no-repeat center 70%;
    background-size: cover;
  }
}

.tech {
  &__block {
    background: linear-gradient(90.23deg, #000000 0.19%, rgba(0, 0, 0, 0) 99.8%),
      url("../images/services/tech-bg.jpg") no-repeat center;
    background-size: cover;
  }

  &__title {
    margin-bottom: 50px;
  }

  &__margin {
    position: relative;
    right: -10px;
  }

  &__subtitle {
    margin-bottom: 15px;
  }
  &__mob {
    display: none;
  }
}

.video {
  padding: 120px 0 80px;

  .scene__title {
    top: -15px;
  }

  .scene__wrapper {
    padding-bottom: 45px;
  }

  .scene__title-wrapper {
    border: none;
    position: relative;
    &::after,
    &::before {
      content: "";
      position: absolute;
      width: 3px;
      top: 15px;
      bottom: 0;
      background-color: #e9bd67;
    }

    &::after {
      left: 0;
    }

    &::before {
      right: 0;
    }
  }

  &__block {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.17) 0%, #000000 100%),
      url("../images/services/video-bg.jpg") no-repeat center;
    background-size: cover;
  }

  &__text {
    margin-left: 60px;
    max-width: 490px;
    padding-top: 40px;
  }
}

.car {
  padding-bottom: 100px;

  &__block {
    height: 524px;
    background: #000 url("../images/services/car.jpg") no-repeat center;
    background-size: cover;
    margin-bottom: 30px;
    @media screen and (min-width: 1440px) {
      background-position: 49% 5%;
    }
    @media screen and (max-width: 1000px) {
      background-position: 42% 5%;
    }
  }
}

.info {
  &__flex {
    display: grid;
    align-items: start;
    grid-template-columns: 460px 1fr;
    column-gap: 30px;
  }

  &__left {
    position: relative;
    border-left: 3px solid #e9bd67;
    border-bottom: 3px solid #e9bd67;
    padding: 0 5px 25px 35px;
    margin-top: 23px;

    &::before {
      content: "";
      z-index: 1;
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #e9bd67;
    }
  }

  &__caption {
    margin-top: -23px;
    margin-bottom: 35px;

    &-line {
      display: inline-block;
      background-color: #fff;
      position: relative;
      z-index: 2;
      padding-right: 30px;

      &::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 15px;
        background-color: #fff;
        height: 20px;
        width: 10px;
      }
    }
  }

  &__subcaption {
    display: inline-block;
    margin-top: -10px;
  }

  &__right {
    color: #000;
  }
}

// PORTFOLIO

.portfolio {
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 54px;
    padding-bottom: 60px;
  }
  &__image {
    object-fit: cover;
    width: 100%;
    height: 480px;
  }
  &__title-wrapper {
    position: relative;
  }
  &__title {
    position: absolute;
    top: 50%;
    font-weight: 700 !important;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: inline-block;
    color: #fff;
    z-index: 3;
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 50px;
  }
  &__bg {
    margin-bottom: 50px;
    padding: 25px 0 !important;
  }
  &__flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 44px;

    .portfolio__item:nth-child(1) {
      background: linear-gradient(181.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
        url("../images/portfolio/item-2.jpg") no-repeat center;
      background-size: cover;
    }
    .portfolio__item:nth-child(2) {
      background: linear-gradient(181.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
        url("../images/portfolio/item-1.jpg") no-repeat center;
      background-size: cover;
    }
  }

  &__flex-2 {
    .portfolio__item:nth-child(1) {
      background: linear-gradient(181.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
        url("../images/portfolio/item-3.jpg") no-repeat center;
      background-size: cover;
    }
    .portfolio__item:nth-child(2) {
      background: linear-gradient(181.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
        url("../images/portfolio/item-4.jpg") no-repeat center;
      background-size: cover;
    }
  }
  .sub-line::after {
    top: 18px;
  }

  .line-left {
    top: 18px;
  }

  .line-right::before {
    top: 18px;
  }

  .sub-block {
    margin-bottom: 0;
  }

  .title-1 {
    line-height: 1;
    font-weight: 700 !important;
    color: #fff;
  }

  .organis__title {
    margin-bottom: 10px;
  }
  .brand__title {
    margin-bottom: 20px;
    padding-bottom: 0;
    min-width: 200px;
  }

  &__block-1,
  &__block-2 {
    background: linear-gradient(-91.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
      url("../images/portfolio/right-1.jpg") no-repeat center;
    background-size: cover;
    min-height: 406px;
    display: flex;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 55px;
    padding-left: 110px;
  }

  &__block-1 {
    .organis__text {
      max-width: 310px;
    }
  }

  &__block-2 {
    background: linear-gradient(-91.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
      url("../images/portfolio/right-2.jpg") no-repeat center;
    background-size: cover;
  }

  &__item {
    min-height: 533px;
    padding-bottom: 70px;
    padding-right: 40px;
  }

  &__right {
    display: block;
  }

  &__left {
    background-color: #000;
    min-height: 490px;
    display: grid;
    grid-template-columns: 1fr 500px;
    column-gap: 50px;
    align-items: center;
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 30px 0;
  }

  &__image-wrapper {
    position: absolute;
    right: 0;
    bottom: -40px;
    top: -40px;
    max-width: 488px;
  }

  &__content {
    margin-left: calc(50vw - 510px);
    @media screen and (max-width: 1280px) {
      margin-left: 5vw;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__left,
  &__right {
    .brand__title {
      display: inline-block;
      width: auto;
      .line-right::before {
        right: -40px;
      }
    }
    .brand__subtitle-1 {
      width: calc(100% + 40px);
    }
  }
}

// ITEM

.item {
  padding-top: 40px;
  padding-bottom: 140px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__back {
    align-self: flex-end;
    display: flex;
    align-items: center;
    text-align: right;
    column-gap: 10px;
    color: rgba(0, 0, 0, 1);
    transition: 0.1s;
    margin-bottom: 50px;

    &:hover {
      color: rgba(0, 0, 0, 0.9);
    }
    &:active {
      color: rgba(0, 0, 0, 0.7);
    }
  }

  &__title {
    color: #000;
    align-self: flex-start;
    font-weight: 700 !important;
    margin-left: 75px;
    padding: 0 15px;
    line-height: 1;
    margin-bottom: 40px;
    background-color: #fff;
    position: relative;
    z-index: 4;
  }

  &__line-left,
  &__line-right {
    &,
    &::before,
    &::after {
      position: absolute;
      pointer-events: none;
      background-color: #e9bd67;
      z-index: 3;
    }
  }

  &__line-left {
    top: 95px;
    bottom: -40px;
    left: 30px;
    right: 30px;
    background: none;
    border-left: 3px solid #e9bd67;

    &::after {
      content: "";
      height: 3px;
      left: 0;
      right: 0;
    }
    &::before {
      content: "";
      bottom: 0;
      right: 0;
      left: 0;
      height: 3px;
    }
  }

  &__line-right {
    width: 3px;
    right: 30px;
    bottom: -40px;
    top: 95px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 22px;
  }

  &__line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 22px;
  }

  &__image-wrapper {
    position: relative;
  }

  &__image {
    width: 100%;
    object-fit: cover;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 22px;
  }
}

//CLIENTS

.clients {
  padding-bottom: 70px;

  &__mob {
    display: none;
  }

  &__title {
    text-align: center;
    padding-bottom: 26px;
    border-bottom: 3px solid #e9bd67;
    margin-bottom: 30px;
  }

  &__subtitle {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }

  &__text {
    text-align: center;
    font-size: 26px;
  }

  &__list {
    width: 90%;
    max-width: 1020px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    align-items: stretch;
    justify-items: center;
  }

  &__list-1 {
    padding: 40px 0 35px;
    column-gap: 40px;
    justify-items: start;
    align-items: center;
    row-gap: 32px;
    img {
      width: 100%;
    }
  }

  &__image {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
  }

  &__block {
    background: linear-gradient(270.05deg, rgba(0, 0, 0, 0.27) 0.04%, #000000 99.85%),
      url("../images/main/bg-header.jpg") no-repeat left;
    background-size: cover;
    line-height: 1.2;
    padding: 35px 0;

    .clients__text {
      margin: 0 calc(50% - 510px);
    }
  }

  &__list-2 {
    padding: 45px 0 0;
    column-gap: 100px;
    row-gap: 20px;
    margin-bottom: 30px;
    .clients__link {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__subtext {
    color: #000;
    text-align: center;
  }
  &__center {
    text-align: center;
    margin: 0 auto;
    display: flex;
    color: #000;
    margin-bottom: 25px;
    &.clients__text {
      display: block;
    }
  }

  &__list-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 30px;
    li {
      width: 100%;
      height: 182px;
      border: 3px solid #e5e5e5;
      border-top: none;
      border-right: none;
      display: flex;
      justify-content: center;
      align-items: center;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        border-top: 3px solid #e5e5e5;
      }

      &:nth-child(4n + 1) {
        border-left: none;
      }
    }
  }
}

// ABOUT

.about {
  padding-bottom: 80px;
  &__slider {
    position: relative;
    overflow: hidden;
    height: 489px;
    margin-bottom: 55px;
  }
  &__image {
    width: 100%;
    height: 489px;
    object-fit: cover;

    &-3 {
      object-position: 50% 70%;
      @media screen and (min-width: 1440px) {
        object-position: 50% 65%;
      }
    }

    &-4 {
      object-position: 50% 64%;
    }

    &-5 {
      object-position: 50% 85%;
      @media screen and (min-width: 1440px) {
        object-position: 50% 70%;
      }
    }

    &-6 {
      @media screen and (min-width: 1440px) {
        object-position: 0% 51%;
      }
      @media screen and (max-width: 520px) {
        object-position: 35% 35%;
      }
    }
  }
  &__wrapper {
    margin-bottom: 50px;
  }
  &__block-1,
  &__block-2 {
    padding-top: 40px;
    min-height: 431px;
    display: grid;
    align-items: end;
  }

  &__block-1 {
    background: linear-gradient(-91.82deg, rgba(0, 0, 0, 0) -0.24%, #000000 98.55%),
      url("../images/about/block-1.jpg") no-repeat center 55%;
    background-size: cover;
    margin-bottom: 50px;

    @media screen and (min-width: 1440px) {
      background-position: center 83%;
    }
  }

  &__block-2 {
    background: linear-gradient(-91.82deg, rgba(0, 0, 0, 0) 0.24%, #000000 98.55%),
      #000 url("../images/about/block-2.jpg") no-repeat 100% center;
    background-size: cover;
    @media screen and (max-width: 520px) {
      background-position: 90% 34%;
    }
  }
  &__pagination {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  &__align {
    position: relative;
    display: block;
    line-height: 1.2;
    font-size: 25px;
    margin-bottom: 20px;
  }
  .info__caption-line {
    padding-right: 5px;
  }
  .info__caption {
    margin-top: -32px;
  }
  .info__text-margin {
    margin-bottom: 20px;
  }
  .info__subcaption {
    margin-top: 0;
    line-height: 1;
  }
  .brand__title {
    width: auto;
    min-width: 280px;
    display: inline-block;
    font-weight: 700 !important;
  }

  &__title-1 {
    .line-right::before {
      bottom: -30px;
    }
  }
  .subtitle-1 {
    line-height: 0.66;
    width: calc(100% + 55px);
  }
  .line-right::before {
    right: -55px;
  }
}

// CONTACTS

.contacts {
  padding: 30px 0 50px;

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-areas: "list-1 form list-2";
    align-items: start;
    column-gap: 20px;
    margin-bottom: -60px;

    .contacts__list:first-child {
      grid-area: list-1;
    }
    .contacts__list:last-child {
      grid-area: list-2;
    }
  }

  &__list {
    padding-bottom: 85px;
  }

  &__subtitle {
    font-size: 46px;
    line-height: 40px;
    display: inline-block;
  }

  &__margin {
    margin-top: 15px;
  }

  &__text {
    line-height: 1.4;
    a {
      color: #000;
      transition: 0.1s;
      &:hover {
        opacity: 0.85;
      }
      &:active {
        opacity: 0.6;
      }
    }
  }

  &__form {
    background: #000000;
    border: 3px solid #e9bd67;
    padding: 37px 37px 60px;
    position: relative;
    align-self: end;
    grid-area: form;
  }

  &__legend {
    margin-bottom: 20px;
  }

  &__sublegend {
    display: inline-block;
    margin-bottom: 10px;
  }

  &__field {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  &__input {
    font-size: 18px;
    color: #fff;
    background-color: transparent;
    border-bottom: 3px solid #e9bd67;
    padding: 5px 0;
    width: 100%;

    &::placeholder {
      font-size: 16px;
      opacity: 1;
      transition: 0.2s;
      color: #fff;
    }

    &:active,
    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
  }

  &__button {
    position: absolute;
    bottom: -30px;
    right: 37px;
  }

  &__block {
    background: url("../images/contacts/contacts-bg.jpg") no-repeat center;
    background-size: cover;
    height: 676px;
  }
}

@media screen and (max-width: 1000px) {
  .format {
    &__slider {
      .portfolio__title {
        top: 50%;
      }
    }
    &__top {
      top: -15px;
    }
    &__block {
      margin-top: -55px;
    }
    &__pagination {
      margin: 30px 0 5px;
    }
    &__border {
      line-height: 1.5;
    }
    &__text {
      margin: 0 10px;
    }
    &__image {
      object-position: 0% 30%;
    }
    &__subtitle-1 {
      margin-bottom: 5px;
    }
  }
  .organis {
    padding-top: 50px;
    .organis__title-1 {
      margin-left: 5vw;
      line-height: 1.3;
      margin-bottom: 10px;
    }
    &-orig {
      padding-bottom: 20px;
    }
    .organis__block:not(.organis__mobile) {
      background: none;
      min-height: auto;
      padding: 0;
    }
    .organis__mobile {
      display: block;
      height: 256px;
      min-height: auto;
      padding: 0;
      width: 100%;
      background-size: cover;
    }
    .organis__text {
      color: #000;
    }
    .organis__block-1 {
      background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 63.24%, #000000 100%),
        url("../images/services/organis-1.jpg") no-repeat center 70%;
      background-size: cover;
    }
    .organis__block-3 {
      background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 63.24%, #000000 100%),
        url("../images/services/organis-3.jpg") no-repeat center 70%;
      background-size: cover;
    }
    .organis__block-2 {
      background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 63.24%, #000000 100%),
        url("../images/services/organis-2.jpg") no-repeat center 70%;
      background-size: cover;
    }
    .organis__title {
      padding-bottom: 15px;
    }
    .organis__content {
      width: 100%;
      margin-top: -40px;
      padding-left: calc(5% + 30px);
      padding-right: 5%;
    }
    .organis__block-2 .organis__content {
      padding-left: 5%;
      padding-right: calc(5% + 30px);
    }
    .organis__line-right::before {
      bottom: 6px;
    }

    .line-left {
      top: 20px;
    }

    .line-right::before {
      top: 20px;
    }

    .sub-line::after {
      top: 20px;
    }
  }
  .lead {
    &__wrapper {
      top: 0px;
    }
    &__slide {
      &::after {
        top: 0;
        height: 300px;
        background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 70.24%, #000000 100%);
      }
    }
    &__image {
      height: 300px;
    }
    &__text {
      color: #000;
    }
    &__content {
      position: static;
      margin: 20px calc(5% + 10px);
    }
    &__container {
      padding-bottom: 0px;
    }
  }
  .design {
    padding: 0;
    background: none;
    &__block {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      min-height: auto;
    }
    &__slider {
      padding: 11px 0;
      height: 350px;
      position: relative;
      background: url("../images/main/bg-header.jpg");
      background-size: cover;
      &::after {
        background: linear-gradient(69.51deg, #000000 -20.76%, rgba(0, 0, 0, 0) 100.6%);
      }
    }
    &__content {
      width: 100%;
      padding: 0 5% 0 calc(5% + 30px);
    }
    &__text {
      color: #000;
    }
    &__title {
      margin-bottom: 0px;
      padding-bottom: 50px;
    }
    &__pagination {
      position: relative;
      bottom: 0 !important;
      z-index: 4;
      margin-top: -40px;
      margin-bottom: 75px;
    }
    &__subtitle {
      font-size: 45px;
      line-height: 0.8;
    }
    &__line-bottom {
      top: 20px;
    }
    &__mob-wrapper {
      position: relative;
      margin-top: -180px;
    }
    &__image {
      height: 100%;
    }
    .line-left {
      top: 20px;
    }

    .line-right::before {
      top: 20px;
    }

    .sub-line::after {
      top: 20px;
    }
  }
  .tech {
    &__block {
      background: none;
      flex-direction: column;
    }
    &__mob {
      display: block;
      background: url("../images/main/bg-header.jpg");
      background-size: cover;
      padding: 11px 0;
      flex-direction: column;
      .tech__block {
        height: 325px;
        background: linear-gradient(90.23deg, #000000 0.19%, rgba(0, 0, 0, 0) 99.8%),
          url("../images/services/tech-bg.jpg") no-repeat center;
        background-size: cover;
      }
    }
    .design__content {
      border: 3px solid #e9bd67;
      border-top: none;
      padding: 0 10px 50px 20px;
      margin: -80px 5% 0;
      max-width: none;
      width: auto;
    }
    .sub-line {
      display: none;
    }
    .design__line-left,
    .design__line-right,
    .design__line-bottom {
      display: none;
    }
    .design__title {
      margin-bottom: 10px;
      display: block;
      width: 100%;
      margin-top: -20px;
    }
    .design__subtitle {
      display: flex;
      margin-left: -20px;
      &-1 {
        margin-left: 0;
      }
      &::after,
      &::before {
        content: "";
        height: 3px;
        margin-top: 20px;
        flex: 1;
        background: #e9bd67;
        margin-left: 10px;
      }
      &::before {
        flex: 0 0 15px;
        margin-left: 0;
      }
    }
  }
  .personal {
    padding: 300px 0 70px;
    &__wrapper {
      display: flex;
      flex-direction: column-reverse;
    }
    &__container {
      margin: 0 10px;
    }
    &__slider {
      top: -160px;
      width: auto;
      height: auto;
      left: 50%;
      transform: translateX(-50%);
      width: 240px;
      height: 325px;
    }
    &__image {
      height: auto;
    }
    &__slide {
      height: 100%;
    }
    &__content {
      padding-top: 150px;
      margin: 40px 0 30px;
      &::after {
        content: none;
      }
    }
    &__title {
      position: absolute;
      color: #000;
      top: -280px;
      left: 0;
      right: 0;
      text-align: center;
      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        height: 3px;
        top: 15px;
        background: #e9bd67;
      }
      .sub-block {
        display: inline-block;
        background-color: #fff;
        padding: 0 10px;
        position: relative;
        z-index: 2;
      }
    }
    .sub-line {
      display: none;
    }
    &__pagination {
      position: absolute;
      display: flex;
      justify-content: center;
      top: -235px !important;
      bottom: auto !important;
      left: 50% !important;
      transform: translateX(-50%);
    }
    &__text,
    &__subtitle {
      text-align: center;
      margin-right: 0;
    }
    &__top-line {
      background: none;
      position: static;
      &::after,
      &::before {
        content: "";
        position: absolute;
        background: #e9bd67;
        width: 3px;
        height: 434px;
        top: -225px;
      }
      &::after {
        left: 5%;
      }

      &::before {
        right: 5%;
      }
    }

    &__subtitle {
      position: relative;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin: 0;
      margin-bottom: 15px;
      span {
        display: inline-block;
        padding: 0 10px;
      }
      &::after,
      &::before {
        content: "";
        display: block;
        margin-top: 17px;
        flex: 1;
        width: 100%;
        height: 3px;
        background: #e9bd67;
      }
    }

    &__bottom-line {
      display: none;
    }
  }
  .cloth {
    padding-bottom: 40px;
    .lead__line {
      top: 22px;
      bottom: -30px;
    }
    .format__border {
      column-gap: 20px;
    }
    &__block {
      min-height: 500px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%),
        url("../images/services/cloth-bg.jpg") no-repeat 15% center;
      background-size: cover;
    }
    &__title-content {
      display: inline-block;
      max-width: 250px;
    }
    &__text {
      padding: 0 10px 30px;
      font-size: 16px;
    }
  }
  .brand {
    padding-bottom: 70px;
    &__wrapper {
      width: 100%;
      grid-template-columns: 1fr;
      justify-items: center;
    }
    &__subtitle-1 {
      word-spacing: -9px;
    }
    &__item {
      max-width: 490px;
      min-height: 500px;
      padding: 32px 5px 32px 40px;
    }
    .subtitle {
      font-size: 52px;
    }
    .line-left {
      top: 20px;
    }

    .line-right::before {
      top: 20px;
      bottom: 0px;
    }

    .sub-line::after {
      top: 20px;
    }
  }
  .scene {
    &__title {
      top: -15px;

      .format__border {
        column-gap: 10px;
      }
    }

    &__title-content {
      max-width: 250px;
    }
    &__text {
      margin: 0 20px;
      max-width: 490px;
      padding-top: 20px;
      text-align: center;
      max-width: none;
    }

    &__wrapper {
      padding-bottom: 30px;
    }
  }
  .video {
    padding: 70px 0;
    .scene__wrapper {
      padding-bottom: 30px;
    }
    &__text {
      padding-top: 20px;
      margin: 0 15px;
      text-align: center;
      max-width: none;
    }

    .scene__title {
      top: -10px;
    }

    .sub-line::after {
      top: 8px;
    }

    .scene__title-wrapper {
      &::after,
      &::before {
        top: 0px;
      }
    }
  }
  .car {
    padding-bottom: 40px;
    &__block {
      margin-bottom: 40px;
      height: 300px;
      background: #000 url("../images/services/car-320.jpg") no-repeat center;
      background-size: cover;
    }
    &__wrapper {
      margin-top: -85px;
    }
    .info__flex {
      border: none;
      padding-left: 20px;
      padding-bottom: 0;
    }
    .info__left {
      position: relative;
      top: -12px;
      padding: 0;
      margin-bottom: 5px;
    }
    .info__left::before {
      content: "";
      top: -8px;
      left: -20px;
      width: 15px;
    }
    .info__caption {
      margin-bottom: 0;
      text-align: left;
      display: inline-block;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: -8px;
        right: -30px;
        top: 15px;
        width: 3px;
        height: 42px;
        background-color: #e9bd67;
      }

      &::before {
        content: "";
        position: absolute;
        background: #e9bd67;
        height: 3px;
        width: 15px;
        top: 110px;
        left: -20px;
      }
    }
    .info__caption-line {
      width: calc(100% + 30px);
      background-color: none;
      color: #fff;
      position: relative;
      z-index: 3;
      padding: 0;
      display: flex;
      align-items: flex-start;

      &::after {
        content: "";
        flex: 1;
        margin-left: 10px;
        margin-top: 13px;
        height: 3px;
        background: #e9bd67;
      }

      &::before {
        left: -20px;
        width: 3px;
        top: 17px;
        height: 95px;
        background: #e9bd67;
      }
    }
    .info__subcaption {
      display: block;
    }
    .info__right {
      margin: 0 10px;
    }
  }
  .info {
    &__flex {
      grid-template-columns: 1fr;
    }

    &__left {
      border: none;
      padding-bottom: 0px;
      &::before {
        content: none;
      }
    }

    &__caption {
      text-align: center;
      margin-bottom: 20px;
    }

    &__subcaption {
      line-height: 0.8;
    }

    &__caption-line {
      padding: 0;
      background: none;
    }
  }
  .portfolio {
    &__flex {
      grid-template-columns: 1fr;
      row-gap: 25px;
      justify-items: center;
    }
    &__left {
      grid-template-columns: 1fr;
      row-gap: 30px;
      justify-items: center;
      padding: 30px 0 30px 5vw;
    }
    &__block-1,
    &__block-2 {
      padding-left: 60px;
    }
    &__content {
      justify-self: start;
    }
    &__image-wrapper {
      display: inline-block;
      position: relative;
      top: 0;
      bottom: 0;
      max-width: 488px;
    }
    .line-left {
      top: 11px;
    }
    .line-right {
      &::before {
        top: 10px;
      }
    }
    .sub-line::after {
      top: 10px;
    }
  }
  .item {
    padding-top: 80px;
    &__wrapper {
      width: 100%;
    }
    &__back {
      display: none;
    }
    &__line-left,
    &__line-right {
      top: 10px;
    }
    &__line-1,
    &__line-2 {
      grid-template-columns: 1fr;
      row-gap: 16px;
    }
    &__title {
      margin-left: 40px;
    }
  }
  .clients {
    padding-bottom: 40px;
    &__pc {
      display: none;
    }
    &__mob {
      padding: 100px 5% 70px;
      display: block;
      background: linear-gradient(270.05deg, rgba(0, 0, 0, 0.27) 0.04%, #000000 99.85%),
        url("../images/main/bg-header.jpg") no-repeat left;
    }
    &__subtitle {
      font-size: 24px;
    }
    &__text {
      font-size: 20px;
    }
    &__block &__text {
      margin: 0 5%;
    }
    &__subtext {
      font-size: 14px;
    }
    &__list-2 {
      column-gap: 0;
    }
    &__list-1 {
      column-gap: 20px;
      justify-items: start;
      grid-template-columns: 1fr 1fr;
    }
    &__list-3 {
      grid-template-columns: 1fr 1fr 1fr;
      li {
        padding: 10px 5px;
        height: 120px;
        &:nth-child(4) {
          border-top: none;
        }
        &:nth-child(4n + 1) {
          border-left: 3px solid #e5e5e5;
        }

        &:nth-child(3n + 1) {
          border-left: none;
        }
        &:last-child {
          border-left: 3px solid #e5e5e5;
          position: relative;
          grid-column-start: 2;
          &::after {
            content: "";
            position: absolute;
            right: -3px;
            top: 0;
            bottom: 0;
            width: 3px;
            background-color: #e5e5e5;
          }
        }
      }
    }
  }
  .about {
    &__pagination {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    &__slider {
      margin-bottom: 40px;
    }
    .info__flex {
      padding-bottom: 30px;
      border: 3px solid #e9bd67;
      border-top: none;
    }
    .info__left {
      margin-top: 0;
      padding-left: 0;
      margin-bottom: 0;
      &::before {
        content: "";
      }
    }
    .info__caption {
      margin-top: -18px;
      text-align: left;
      padding-left: 25px;
      span {
        background-color: #fff;
        z-index: 2;
        position: relative;

        &:nth-child(2) {
          padding-right: 10px;
        }
      }
    }
    .brand__title {
      font-size: 20px;
      min-width: 240px;
    }

    .organis__content {
      margin-right: 20px;
    }

    .info__right {
      padding: 0 10px 0 25px;
    }
  }
  .contacts {
    padding-top: 70px;
    &__list {
      padding-bottom: 40px;
    }
    &__button {
      right: 50%;
      transform: translateX(50%);
    }
    &__field {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
    &__grid {
      grid-template-columns: 1fr;
      justify-items: center;
      grid-template-areas:
        "list-1"
        "list-2"
        "form";
    }

    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
    }

    &__text {
      text-align: center;
    }
  }
}

@media screen and (max-width: 600px) {
  .about {
    .organis__block {
      padding: 30px 10px 30px 50px;
    }
    .organis__block-2 {
      padding: 30px 50px 30px 10px;
    }
  }
  .item {
    &__image {
      height: 200px;
    }
    &__title {
      max-width: 250px;
    }

    &__line-2 > div:first-child &__image {
      height: 100%;
    }
  }
  .personal {
    .personal__subtitle span {
      max-width: 280px;
    }
  }
}

@media screen and (max-width: 400px) {
  .about {
    .organis__block {
      padding: 30px 0px 30px 35px;
    }
    .subtitle-1 {
      width: calc(100%);
    }

    &__block-2 {
      .line-right {
        display: none;
      }
    }
    .line-right::before {
      right: 0;
      bottom: 0;
    }
  }
  .clients__subtext {
    font-size: 12px;
  }

  .scene__title-content {
    max-width: 180px;
  }
}
